{
  "name": "project1",
  "version": "1.0.0",
  "description": "IPL Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddaiah M",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
